# Dip_praca_final

./: Dockerfile  PreskripciaService.cs  PreskripcnyZaznamRepository.cs  compose.yaml  db-password.txt  diplomova_praca.sln  init-kong.ps1  kong.yml  wait-for-it.sh  zoznam_liekov.xlsx
.husky/: pre-commit
src/: src.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/Application/Common/Interfaces/Repositories/: ILiekRepository.cs  IPreskripcnyZaznamRepository.cs
src/Application/Common/Models/: InterakciaModels.cs  ResponseModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Poistenec.cs  PreskripcneZaznamy.cs  Vyrobky.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/ApiServices/: JsonPlaceholderApiService.cs
src/Infrastructure/Config/: GlobalConfig.cs
src/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs  ExcelLiekImporter.cs  RodneCisloGenerator.cs
src/Infrastructure/Repositories/: LiekRepository.cs  PreskripcnyZaznamRepository .cs  Response.cs
src/Infrastructure/Validator/: LimitImporter.cs
src/WebApi/: Cleaned_Yearly_Limits.csv  Limits.csv  Program.cs  WebApi.csproj  Zoznam_ZP_202501.xlsx  appsettings.json  cast_A_zoznam_liekov.xlsx  cast_A_zoznam_potravin.xlsx  swagger.json  zoznam_skratiek_lekari.csv
src/WebApi/Migrations/: 20250317083656_InicializationCommit.Designer.cs  20250317083656_InicializationCommit.cs  ApplicationDbContextModelSnapshot.cs
